{
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "name": "ecmascript-proposals-json",
  "version": "1.0.0",
  "main": "lib/ecmascript-proposals-json.js",
  "scripts": {
    "start": "parcel serve website/index.html --out-dir build/",
    "build": "parcel build website/index.html --out-dir build/ --public-url .",
    "test": "mocha \"test/*.js\"",
    "updateSnapshot": "UPDATE_SNAPSHOT=1 npm test",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\""
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/ecmascript-proposals-json.git"
  },
  "bugs": {
    "url": "https://github.com/azu/ecmascript-proposals-json/issues"
  },
  "homepage": "https://github.com/azu/ecmascript-proposals-json",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "contra": "^1.9.4",
    "html2plaintext": "^2.0.1",
    "lodash": "4.17.13",
    "marked": "^0.6.1",
    "meow": "^5.0.0",
    "moment": "^2.24.0",
    "request": "2.88.0",
    "striptags": "^3.1.1",
    "tablemark": "^1.2.0",
    "to-markdown": "^3.1.1",
    "vue": "^2.5.22",
    "vue-hot-reload-api": "^2.3.1"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "@vue/component-compiler-utils": "^2.5.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.1",
    "mocha": "^5.2.0",
    "node-static": "^0.7.11",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-static-files-copy": "^2.0.0",
    "prettier": "^1.16.3",
    "vue-template-compiler": "^2.5.22"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "post-commit": "git reset",
      "pre-commit": "lint-staged"
    }
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": false
  }
}
